<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Valkia App</title>
  <style>
    body {
      background-color: #0f172a;
      color: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }

    input, button {
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
    }

    input {
      width: 60%;
      background-color: #1e293b;
      color: white;
    }

    button {
      background-color: #3b82f6;
      color: white;
      cursor: pointer;
    }

    .message {
      background-color: #1e293b;
      padding: 15px;
      border-radius: 15px;
      margin: 10px auto;
      max-width: 80%;
      text-align: left;
    }

    #chatBox {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>💬 Valkia, ton IA personnelle</h1>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="Écris ici...">
    <button onclick="sendMessage()">Envoyer</button>
  </div>

  <div id="chatBox">
    <div class="message"><strong>Valkia :</strong> Salut Junior, comment puis-je t’aider aujourd’hui ?</div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("userInput");
      const chatBox = document.getElementById("chatBox");
      const userMessage = input.value.trim();
      if (!userMessage) return;

      // Affiche ton message
      chatBox.innerHTML += `<div class='message'><strong>Toi :</strong> ${userMessage}</div>`;
      input.value = "";

      try {
        // Appelle ton backend
        const response = await fetch("/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ message: userMessage })
        });

        const data = await response.json();
        const botReply = data.response;

        chatBox.innerHTML += `<div class='message'><strong>Valkia :</strong> ${botReply}</div>`;
      } catch (error) {
        chatBox.innerHTML += `<div class='message'><strong>Valkia :</strong> Erreur de connexion à l'API.</div>`;
        console.error("Erreur :", error);
      }
    }
  </script>
</body>
</html>